# User-Microservice

./: build.gradle
src/main/java/com/api/safetech/userservice/: UserserviceApplication.java
src/main/java/com/api/safetech/userservice/report/api/: ReportController.java
src/main/java/com/api/safetech/userservice/report/domain/model/entity/: Report.java
src/main/java/com/api/safetech/userservice/report/domain/persistence/: ReportRepository.java
src/main/java/com/api/safetech/userservice/report/domain/service/: ReportService.java
src/main/java/com/api/safetech/userservice/report/mapping/: MappingConfiguration.java  ReportMapper.java
src/main/java/com/api/safetech/userservice/report/resource/: CreateReportResource.java  ReportResource.java  UpdateReportResource.java
src/main/java/com/api/safetech/userservice/report/service/: ReportServiceImpl.java
src/main/java/com/api/safetech/userservice/shared/domain/model/: AuditModel.java
src/main/java/com/api/safetech/userservice/shared/exception/: ResourceNotFoundException.java  ResourceValidationException.java
src/main/java/com/api/safetech/userservice/shared/mapping/: EnhancedModelMapper.java  MappingConfiguration.java
src/main/java/com/api/safetech/userservice/user/api/: UserController.java
src/main/java/com/api/safetech/userservice/user/domain/model/entity/: User.java
src/main/java/com/api/safetech/userservice/user/domain/persistence/: UserRepository.java
src/main/java/com/api/safetech/userservice/user/domain/service/: UserService.java
src/main/java/com/api/safetech/userservice/user/mapping/: MappingConfiguration.java  UserMapper.java
src/main/java/com/api/safetech/userservice/user/resource/: CreateUserResource.java  UpdateUserResource.java  UserResource.java
src/main/java/com/api/safetech/userservice/user/service/: UserServiceImpl.java
src/test/java/com/api/safetech/userservice/: UserserviceApplicationTests.java
